<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/input_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="ENTER MO No"
            android:textSize="20sp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/input_txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="ENTER total table"
            android:textSize="20sp"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/generate_qr_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERATE"
            android:textSize="30sp"
            android:layout_margin="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/qr_view"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="300dp"
                android:background="@mipmap/ic_launcher"
                android:layout_margin="10dp"/>
            <me.dm7.barcodescanner.zxing.ZXingScannerView
                android:id="@+id/snanerview"
                android:layout_width="400dp"
                android:layout_height="300dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/scan_qr_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCAN"
            android:textSize="30sp"
            android:layout_margin="10dp"/>
    </LinearLayout>


</ScrollView>